

# SMTP_HOST=smtp.hostinger.com    
# SMTP_PORT=587
# SMTP_USERNAME=info@nkwayshome.co.za
# SMTP_PASSWORD=
# SMTP_FROM_EMAIL=info@nkwayshome.co.za
# SMTP_FROM_NAME=Admin


SMTP_HOST=smtp.gmail.com    
SMTP_PORT=587
SMTP_USERNAME=ashikshettyc@gmail.com
SMTP_PASSWORD= qkizljnyfdkagcah

SMTP_FROM_EMAIL=ashikshettyc@gmail.com
SMTP_FROM_NAME=Admin